#
#   Author: Rohith
#   Date: 2015-05-20 10:40:02 +0100 (Wed, 20 May 2015)
#
#  vim:ts=2:sw=2:et
#

AUTHOR=gambol99
NAME=host-presence

.PHONY: build

default: build

build:
	sudo /usr/bin/docker build -t ${AUTHOR}/${NAME} .

